<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&N CLOTHING BRAND</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
    body {
        background-image: url(cloth.jpg);
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Festive', cursive;
        font-family: 'Oswald', sans-serif
    }

    h3 {
        /* border: 1px solid black; */
        text-align: center;
        width: 95px;
        margin: auto;
        font-size: 30px;
        color: whitesmoke;
        padding: 10px 10px;
    }

    .left {
        /* border: 1px solid black; */
        display: inline-block;
        margin: 10px 30px;
    }

    .left img {
        width: 100px;
        margin: auto;
        padding: 10px 10px;
        text-align: center;
    }

    h3 {
        font-size: 15px;
    }

    .mid {
        /* border: 1px solid black; */
        display: inline-block;
        margin: 10px 370px;
        width: 500px;
        position: absolute;
        border-radius: 10px;
        font-size: 20px;
    }

    .nav li {
        display: inline-block;
        color: whitesmoke;
    }

    .nav {
        padding: 0px 10px;
        text-decoration: none;
        color: white;
        text-align: center;
    }

    .right {
        position: fixed;
        top: 80px;
        right: 30px;
        /* border: 1px solid black; */
        padding: 10px 10px;
    }

    .box :hover {
        color: blue;
    }

    .nav li a {
        color: white;
        text-decoration: none;
        padding: 0px 5px;
    }

    .nav li a:hover {
        text-decoration: underline;
    }

    .btn {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(49, 30, 30);

    }

    .btnn {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(49, 30, 30);
    }

    #em {
        /* border: 1px solid black; */
        display: inline-block;
        margin: 0px 2px;
        color: whitesmoke;


    }

    #co {
        /* border: 1px solid black; */
        display: inline-block;
        margin: 0px 2px;
        color: whitesmoke;


    }

    .container {

        border-radius: 10px;
        position: fixed;
        left: 130px;
        /* border: 1px solid black; */
        width: 400px;
    }

    .container h3 {
        padding: 10px 10px;
        margin: auto;
    }

    .rr {
        padding: 10px 10px;
        margin: 5px auto;
        text-align: center;
        display: block;
        width: 150px;

    }
    #btn{
        margin: 10px 163px;
    cursor: pointer;
    }
</style>

<body>
    <h3 class="head">N & N</h3>
    <div class="left">
        <img src="logo.jpg" alt="error">
        <h3>N & N CLOTHING</h3>
    </div>

    <div class="mid">

        <ul class="nav">
            <li><a href="/">HOME</a></li>
            <li><a href="/">T-SHIRT</a></li>
            <li><a href="/">SHIRT</a></li>
            <li><a href="/">TROUSERS</a></li>
            <li><a href="/">JACKETS</a></li>
        </ul>

    </div>
    <div class="right">
        <button class="btn">
            <div id="em">Email us</div>

        </button>
        <button class="btnn">
            <div id="co">Contact us</div>
        </button>
    </div>
    <div class="container">
        <h3>Enter your details</h3>
        <form action="/" method="post"></form>
        <div>
            <input class="rr" type="text" placeholder="enter your name">
        </div>
        <div>
            <input class="rr" type="text" placeholder="Brand name">
        </div>
        <div>
            <input class="rr" type="text" placeholder="Size">
        </div>
        <div>
            <input class="rr" type="text" placeholder="Color">
        </div>
        <div>
            <input class="rr" type="text" placeholder="Quantity">
        </div>
        <div>
            <input class="rr" type="text" placeholder="Price(range)">

        </div>
        <button id="btn">submit</button>
    </div>

</body>

</html>